<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nurcahyadiperdana.banyumas.MainActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/appbarmain"/>

  <ImageView
      android:id="@+id/display"
      android:src="@drawable/banyumas"
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:layout_marginBottom="274dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/gridview"
        android:layout_marginTop="300dp"
        android:numColumns="2"
        android:verticalSpacing="10pt"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        >

    </GridView>
</RelativeLayout>
